# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#    
#    PGUSER= postgres
#    PGPASSWORD= sqlmethis81526!
#    PGHOST= localhost
#    PGPORT=5432
#    PGDATABASE=customer_behaviour
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!